<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="food.order.delivery.online.offers.deals.coupons.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/view_pager_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:elevation="10dp"
            app:tabBackground="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabRippleColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:theme="@style/TabLayout_Theme"
            app:tabTextAppearance="@style/tab_text" />

        <ImageView
            android:id="@+id/trending_apps"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="usefulAppsButton"
            android:src="@drawable/trending"
            app:tint="@color/colorPrimary"
            android:background="@color/white"/>


    </LinearLayout>


    <food.order.delivery.online.offers.deals.coupons.utils.CustomViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </food.order.delivery.online.offers.deals.coupons.utils.CustomViewPager>


</LinearLayout>